{
    "name": "protractor-http-plugin",
    "version": "0.0.3",
    "description": "Protractor plugin that allows expecting http calls",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:chrislondon/protractor-http-plugin.git"
    },
    "author": "Chris London <chris@atlast.io>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chrislondon/protractor-http-plugin/issues"
    },
    "homepage": "https://github.com/chrislondon/protractor-http-plugin"
}